<?xml version="1.0" ?>
<robot name="gazebo_tag_definitions" xmlns:xacro="http://www.ros.org/wiki.xacro" >

    <!-- link color setting -->
    <gazebo reference="base_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="neck_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="head_link">
        <material>Gazebo/Bricks</material>
    </gazebo>

    <gazebo reference="tire_left_link">
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="tire_right_link">
        <material>Gazebo/Green</material>
    </gazebo>

    <!-- IMU setting to head_link -->
    <gazebo  reference="head_link">
        <gravity>true</gravity>
        <sensor name="wip_control_imu" type="imu">
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <visualize>true</visualize>
            <imu>
                <anguler_velocity>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0.0</stddev>
                            <bias_mean>0.0</bias_mean>
                            <bias_stddev>0.0</bias_stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0.0</stddev>
                            <bias_mean>0.0</bias_mean>
                            <bias_stddev>0.0</bias_stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0.0</stddev>
                            <bias_mean>0.0</bias_mean>
                            <bias_stddev>0.0</bias_stddev>
                        </noise>
                    </z>
                </anguler_velocity>
                <linear_acceleration>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0.0</stddev>
                            <bias_mean>0.0</bias_mean>
                            <bias_stddev>0.0</bias_stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0.0</stddev>
                            <bias_mean>0.0</bias_mean>
                            <bias_stddev>0.0</bias_stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0.0</stddev>
                            <bias_mean>0.0</bias_mean>
                            <bias_stddev>0.0</bias_stddev>
                        </noise>
                    </z>
                </linear_acceleration>
            </imu>
            <plugin name="wip_control_imu_plugin" filename="libgazebo_ros_sensor.so">
                <initial_orientation_as_reference>false</initial_orientation_as_reference>
                <ros>
                    <namespace>/wip_control_imu</namespace>
                    <remapping>~/out:=data</remapping>
                </ros>
            </plugin>
        </sensor>
    </gazebo>

    <!--- todo : add ros2_control plugin to tire joints -->

</robot>